<!DOCTYPE html>
<html>

<head>
    <title>DIVLIST PAGE</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .button {
			background-color: cadetblue;
			border: none;
			color: black;
			padding: 15px 32px;
			text-align: left;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 8px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <h1>Shivani Kandikonda builds list with divs</h1>
    <label class="label" for="inputElement">Input:</label>
	<input type="text" class="form-control" name="inputElement" id="inputElement" value="">
    <br>
    <br>
    <div class="flex-container" id="target">
        <div id="divlist">row item 1</div>
        <div id="divlist">row item 2</div>
        <div id="divlist">row item 3</div>
    </div>
    <br>
    <button class="button" onclick="makeNewDiv()"><b>Add end</b></button>
    <button type="button" class="button" onclick="addFront()"><b>Add front</b></button>
	<button type="button" class="button" onclick="remove()"><b>Remove</b></button>
    <button type="button" class="button" onclick="swap()"><b>Swap</b></button>
</body>
<script>
    function makeNewDiv() {
        /* make the div and its text */
        let element = document.createElement("div");
        let value = document.getElementById("inputElement").value;
        element.innerHTML = value;
        element.style.color = "green";
        element.className = "divlist";
        let container = document.getElementById('target');
        container.appendChild(element); 
    }
    function addFront(){
        let element = document.createElement("div");
        let value = document.getElementById("inputElement").value;
        element.style.color = "green";
        element.innerHTML = value;
        element.className = "divlist";
        let container = document.getElementById('target');
        container.insertBefore(element, container.firstChild);
    }
    function remove(){
        let divlistItems = document.getElementsByClassName("divlist");
		if (divlistItems.length > 0) {
			let length = divlistItems.length;
			let index = Math.floor(length / 2);
			if (index >= 0 && index < length) {
				divlistItems[index].remove();
			}
		}
    }
    function swap(){
        let divlistItems = document.getElementsByClassName("divlist");
        let container = document.getElementById("target");
        let element1 = Math.floor(Math.random() * divlistItems.length);
		let element2 = Math.floor(Math.random() * divlistItems.length);
        let innerText1 = document.getElementsByClassName("divlist")[element1];
		let innerText2 = document.getElementsByClassName("divlist")[element2];
        if(divlistItems.length > 1){
            let temp = innerText1.innerHTML;
            innerText1.innerHTML = innerText2.innerHTML;
            innerText2.innerHTML = temp;
        }
        
    }
</script>
</html>